<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(43, 17, 73);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: blueviolet;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 213);
            font-size: 1.02rem;
        }

        main hr {
            height: 1.2px;
            background-color: #875fbb;
            border: 0;
            margin: 40px 90px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 23px;
        }
        .leftSection .btn {
            border: 2px solid white;
            color: white;
            background-color: #1e2167;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 12px;
        }

        .rightSection img {
            width: 80%;
            margin: 30px 0;
        }

        .purple {
            color: rgb(149, 65, 228);
        }

        #element{
            color: rgb(149, 65, 228);
        }

        .text-gray {
            color: gray;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            height: 2px;
            width: 76vw;
            background: wheat;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: wheat;
            margin: 0 110px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -10px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: #190b26;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            margin: 0;
            padding: 12px 0;
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Aman</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Download Resume
                    </button>
                    <button class="btn">
                        Visit Github
                    </button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg3.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel nesciunt maxime harum et praesentium quisquam itaque similique placeat, animi nihil, sequi culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.webp" alt="">
                    <div class="vertical-title">
                        Node.js Developer - Facebook (2012-2014)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel nesciunt maxime harum et praesentium quisquam itaque similique placeat, animi nihil, sequi culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="yt.webp" alt="">
                    <div class="vertical-title">
                        Software Developer - Youtube (2014-2017)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel nesciunt maxime harum et praesentium quisquam itaque similique placeat, animi nihil, sequi culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.webp" alt="">
                    <div class="vertical-title">
                        Application Developer - Instagram (2017-2019)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel nesciunt maxime harum et praesentium quisquam itaque similique placeat, animi nihil, sequi culpa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.webp" alt="">
                    <div class="vertical-title">
                        Software Developer - Twitter (2019-2022)
                    </div>
                    <div class="vertical-desc">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vel nesciunt maxime harum et praesentium quisquam itaque similique placeat, animi nihil, sequi culpa.
                    </div>
                </div>
                <div class="vertical-desc"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
           <div class="footer-first">
            <h3>Aman's Developer</h3>
            <h3>Portfolio</h3>
           </div> 
           <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
           </div> 
           <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
           </div> 
           <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
           </div> 
        </div>
        <div class="footer-rights">
            Copyright © www.amansportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Game Developer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>